/* Global */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  font-family: sans-serif;
}
main {
  padding: 0 50px;
}
section {
  margin: 50px 0;
}

.grid-container {
  display: grid;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

/* Header */
body > header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  color: #eee;
}
body {
  padding-top: 110px;
}
#nav-header {
  height: 50px;
  background-color: #133;
}
#nav-header .svg-container {
  height: 20px;
  width: 70px;
  /* border: solid 1px #a00; */
}
#nav-header > ul {
  align-items: center;
  height: inherit;
  justify-content: center;
}
#nav-header li {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin: 0 10px;
}
#conference {
  background-color: #dd4;
  height: 40px;
  line-height: 40px;
  width: 100%;
  color: #222;
  padding-left: 20px;
}
.medium-screen-header {
  height: 0;
  overflow: hidden;
}
@media only screen and (max-width: 1024px) {
  .big-screen-header {
    display: none !important;
  }
  .medium-screen-header {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #e11;
  }
}

/* ---Main--- */

/* Highlight */
#highlight {
  height: 600px;
  width: 100%;
  grid-template-columns: repeat(4 25%);
  grid-template-rows: repeat(5 120px);
  grid-gap: 10px;
}
.highlight-item#one {
  /* background-color: #494; */
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}
.highlight-item#two {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}
.highlight-item#three {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.highlight-item#four {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.highlight-item#five {
  grid-column: 3 / span 2;
  grid-row: 3 / span 3;
}

.highlight-item {
  background-color: #722;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  /* object-fit: cover; */
}
.highlight-item img {
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  filter: brightness(0.5);
}
.highlight-text {
  position: absolute;
  bottom: 0;
  z-index: 3;
  color: #fff;
  padding: 1.5rem;
}
.highlight-text > p:first-child {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 6px;
}
#two .highlight-text {
  /* position: relative; */
  bottom: auto;
  text-align: center;
  padding-top: 4rem;
  left: 0;
  right: 0;
}
#two p:first-child {
  text-transform: none;
  font-size: 24px;
  margin-bottom: 36px;
}
#two a {
  text-transform: uppercase;
  border: solid 1px #eee;
  border-radius: 30px;
  padding: 15px;
}
#one p:nth-child(2),
#five p:nth-child(2) {
  font-size: 32px;
  font-weight: 600;
}
#three p:nth-child(2),
#four p:nth-child(2) {
  font-size: 18px;
}

@media only screen and (max-width: 1024px) {
  #highlight {
    grid-template-columns: repeat(2 50%);
    grid-template-rows: repeat(4 25%);
  }
  .highlight-item#one {
    background-color: #494;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .highlight-item#two {
    grid-column: 1;
    grid-row: 3;
  }
  .highlight-item#three {
    grid-column: 2;
    grid-row: 3;
  }
  .highlight-item#four {
    grid-column: 1;
    grid-row: 4;
  }
  .highlight-item#five {
    grid-column: 2;
    grid-row: 4;
  }
  .highlight-text > p:nth-child(2) {
    font-size: 18px !important;
    font-weight: normal !important;
  }
}

/* Popular */
#popular {
  margin-top: 100px;
}
#popular > h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  margin: 48px 0;
}
.popular-item {
  display: flex;
  width: 20%;
  margin: 0 24px;
  height: 200px;
}
.popular-item > p:first-child {
  font-size: 36px;
  color: #929;
  padding: 0 5px;
}
.popular-item > p:last-child {
  padding-top: 5px;
  line-height: 1.5;
  transition: all 1s;
}
.popular-item > p:last-child:hover {
  /* text-decoration: underline solid 2px; */
  /* box-shadow: rgba(204, 0, 153, 0.33) 0 2px 0; */
  color: #d22;
}
@media only screen and (max-width: 1024px) {
  #popular > .flex-container {
    flex-direction: column;
  }
  .popular-item {
    width: 100%;
    height: 2rem;
    margin: 5px 0;
  }
}

/* Latest */
#latest > .flex-container {
  flex-wrap: wrap;
}
section > h2 {
  font-size: 28px;
  font-weight: 300;
  margin: 36px 0;
}
.latest-item {
  width: 23%;
  height: 300px;
}
.latest-item > img {
  width: 100%;
}
.story-title {
  margin: 0.5rem 0;
}
.story-time {
  font-size: 0.9rem;
}
#latest > .more {
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 140px;
  border-radius: 24px;
  text-transform: uppercase;
  border: solid 1px #222;
}

@media only screen and (max-width: 1024px) {
  .latest-item {
    width: 46%;
    height: 360px;
  }
}

/* Channel */
.channel-item {
  color: #eee;
  width: 19%;
  height: 250px;
  background-image: linear-gradient(45deg, #949, #62a, #938);
  text-align: center;
  padding: 0 10px;
}
.channel-item > h3 {
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 2rem;
  height: 7rem;
}
@media only screen and (max-width: 1024px) {
  .channel-item {
    width: 23%;
  }
  .channel-item:last-child {
    display: none;
  }
}

/* Pillars */
#reach-your-goals {
  line-height: 1.5;
  width:50%;
}
#reach-your-goals > p:first-child {
  text-transform: uppercase;
}
#reach-your-goals > p:nth-child(2) {
  font-size: 32px;
}
#reach-your-goals > a {
  display: block;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  margin-top: 2rem;
  width: 150px;
  font-size: 0.9rem;
  background-color: #3bc;
  color: #fff;
}
#pillar-container {
  width: 40%;
  flex-wrap: wrap;
}
.pillar {
  width: 50%;
  display: flex;
  align-items: center;
}
.pillar > img {
  width: 50%;
}

/* Partners */
#partners {
  justify-content: center;align-items: center;
}

#partners > .img-container {
  
  width:120px;
}

@media only screen and (max-width: 1024px) {
  #partners {
    flex-wrap: wrap;
  }
  #partners > .img-container {
    height: 118px;
    width: 250px;
  }
}

/* Footer */
#footer {
  color: #eee;
  line-height: 1.7;
  background-color: #000;
}
#footer > .flex-container {
  padding: 2rem 1rem 0 1rem; 
  border-bottom: solid 1px #555;
}
#icons {
  height: 300px;
  width: 50%;
}
#icons + .flex-container {
  height: 300px;
  flex-grow: 1;
}
.footer-nav {
  width: 50%;
}
ul h3 {
  text-transform: uppercase;
  line-height: 2.5  ;
}
.footer-nav a {
  color: #4dd;
}

#footer-bottom {
  padding: 2rem 0 4.5rem 0;
  text-align: center;
  line-height: 1.5;
  color: #aaa;
  font-size: 0.9rem;
}
#financial-times {
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  footer > .flex-container {
    flex-wrap: wrap;
  }
  #icons {
    width: 100%;
    height: 250px;
  }
  #icons + .flex-container {
    height: 400px;
    width: 100%;
  }

}
